unixstamps=(2012-12-16T20:05:23.323Z 2012-12-17T20:05:23.323Z 2012-12-18T20:05:23.323Z 2012-12-19T20:05:23.323Z 2012-12-20T20:05:23.323Z 2012-12-21T20:05:23.323Z 2012-12-22T20:05:23.323Z 2013-01-06T20:05:23.323Z 2013-01-07T20:05:23.323Z 2013-01-08T20:05:23.323Z 2013-01-09T20:05:23.323Z 2013-01-10T20:05:23.323Z 2013-01-11T20:05:23.323Z 2013-01-12T20:05:23.323Z 2012-12-26T20:05:23.323Z 2013-01-02T20:05:23.323Z 2013-01-28T20:05:23.323Z 2013-01-29T20:05:23.323Z 2013-01-30T20:05:23.323Z 2013-01-31T20:05:23.323Z 2013-02-01T20:05:23.323Z 2013-02-02T20:05:23.323Z 2013-01-26T20:05:23.323Z 2013-02-09T20:05:23.323Z 2013-01-20T20:05:23.323Z 2013-01-27T20:05:23.323Z 2013-02-03T20:05:23.323Z 2013-02-17T20:05:23.323Z 2013-02-18T20:05:23.323Z 2013-02-19T20:05:23.323Z 2013-02-20T20:05:23.323Z 2013-02-21T20:05:23.323Z 2013-02-22T20:05:23.323Z 2013-02-23T20:05:23.323Z 2013-02-24T20:05:23.323Z 2013-03-03T20:05:23.323Z 2013-03-11T19:05:23.323Z 2013-03-12T19:05:23.323Z 2013-03-06T20:05:23.323Z 2013-02-27T20:05:23.323Z 2013-03-07T20:05:23.323Z 2013-03-15T19:05:23.323Z 2013-03-16T19:05:23.323Z 2013-03-24T19:05:23.323Z 2013-03-25T19:05:23.323Z 2013-03-26T19:05:23.323Z 2013-03-27T19:05:23.323Z 2013-03-28T19:05:23.323Z 2013-03-29T19:05:23.323Z 2013-03-30T19:05:23.323Z 2013-04-03T19:05:23.323Z 2013-03-31T19:05:23.323Z 2013-04-07T19:05:23.323Z 2013-04-06T19:05:23.323Z 2013-04-13T19:05:23.323Z 2013-04-28T19:05:23.323Z 2013-04-29T19:05:23.323Z 2013-04-30T19:05:23.323Z 2013-05-01T19:05:23.323Z 2013-05-02T19:05:23.323Z 2013-05-03T19:05:23.323Z 2013-05-04T19:05:23.323Z 2013-05-06T19:05:23.323Z 2013-05-14T19:05:23.323Z 2013-05-20T19:05:23.323Z 2013-05-26T19:05:23.323Z 2013-05-27T19:05:23.323Z 2013-05-28T19:05:23.323Z 2013-05-29T19:05:23.323Z 2013-05-30T19:05:23.323Z 2013-05-31T19:05:23.323Z 2013-06-01T19:05:23.323Z 2013-05-15T19:05:23.323Z 2013-06-09T19:05:23.323Z 2013-06-10T19:05:23.323Z 2013-06-11T19:05:23.323Z 2013-06-12T19:05:23.323Z 2013-06-13T19:05:23.323Z 2013-06-14T19:05:23.323Z 2013-06-15T19:05:23.323Z 2013-06-22T19:05:23.323Z 2013-06-29T19:05:23.323Z 2013-06-19T19:05:23.323Z 2013-06-16T19:05:23.323Z 2013-06-23T19:05:23.323Z 2013-07-07T19:05:23.323Z 2013-07-08T19:05:23.323Z 2013-07-09T19:05:23.323Z 2013-07-10T19:05:23.323Z 2013-07-11T19:05:23.323Z 2013-07-13T19:05:23.323Z)

git init

for i in "${unixstamps[@]}"
do
	for j in {1..10}
	do
		echo " " >> editablefile.md
		git add .
		git commit -m "Hire me!" --date="$i"
	done
done
